Merlin: git
@merl/git
A collection of functions for interacting with Git and GitHub.
Index
Interfaces
ICloneOptions
Variables
SHORTNAME_REGEX
Functions
checkout
checkoutNewBranch
clone
getRecentBranches
isCleanWorkingDirectory
updateRemoteBranch
Variables
Const SHORTNAME_REGEX
SHORTNAME_REGEX: RegExp = /^\w+\/\w+$/i
Functions
checkout
checkout(branchName: string, cwd: string): Promise<void>
Check out the given branch
Parameters
branchName: string
cwd: string
Returns Promise<void>
checkoutNewBranch
checkoutNewBranch(branchName: string, cwd: string): Promise<void>
Check out a new branch with the given name
Parameters
branchName: string
cwd: string
Returns Promise<void>
clone
clone(repoName: string, cwd: string, __namedParameters?: object): Promise<undefined>
Clones the given git repository into the given directory, within the given working directory.
Parameters
repoName: string
cwd: string
Default value __namedParameters: object = {}
destination: undefined | string
host: undefined | string
Returns Promise<undefined>
getRecentBranches
getRecentBranches(cwd: string, numberOfBranches?: number): Promise<string[]>
Parameters
cwd: string
Default value numberOfBranches: number = 5
Returns Promise<string[]>
isCleanWorkingDirectory
isCleanWorkingDirectory(cwd: string): Promise<boolean>
Check if the given git working directory is clean
Parameters
cwd: string
Returns Promise<boolean>
updateRemoteBranch
updateRemoteBranch(branchName: string, remote: string, cwd: string, force?: boolean): Promise<string>
Update a remote branch with the latest commits in the local branch
Parameters
branchName: string
remote: string
cwd: string
Default value force: boolean = false
Returns Promise<string>
